<template>
        <div class="flex-center position-ref full-height">
            <div class="content">
              <div class="form-group +$errors->has('state') ? ' has-error' : '' ">
                  <label for="state" class="col-md-4 control-label">State</label>

                  <div class="col-md-6">

                      <select id="state" class="form-control" name="state" value=" Auth::user()->state " required autofocus>
                        <ul class="dropdown-menu" aria-labelledby="state">
                          <!-- ********************** -->
                          <!-- ** -->
                          <!-- ** This is Sedi's work right here <3 -->
                          <!-- ** -->
                          <!-- *********************** -->
                          <li><option value="AL" href="#">AL</option></li>
                          <li><option value="AS" href="#">AS</option></li>
                          <li><option value="AK" href="#">AK</option></li>
                          <li><option value="AZ" href="#">AZ</option></li>
                          <li><option value="AR" href="#">AR</option></li>
                          <li><option value="CA" href="#">CA</option></li>
                          <li><option value="CO" href="#">CO</option></li>
                          <li><option value="CT" href="#">CT</option></li>
                          <li><option value="DE" href="#">DE</option></li>
                          <li><option value="DC" href="#">DC</option></li>
                          <li><option value="FL" href="#">FL</option></li>
                          <li><option value="GA" href="#">GA</option></li>
                          <li><option value="GU" href="#">GU</option></li>
                          <li><option value="HI" href="#">HI</option></li>
                          <li><option value="ID" href="#">ID</option></li>
                          <li><option value="IL" href="#">IL</option></li>
                          <li><option value="IN" href="#">IN</option></li>
                          <li><option value="IA" href="#">IA</option></li>
                          <li><option value="KS" href="#">KS</option></li>
                          <li><option value="KY" href="#">KY</option></li>
                          <li><option value="LA" href="#">LA</option></li>
                          <li><option value="ME" href="#">ME</option></li>
                          <li><option value="MD" href="#">MD</option></li>
                          <li><option value="MA" href="#">MA</option></li>
                          <li><option value="MI" href="#">MI</option></li>
                          <li><option value="MN" href="#">MN</option></li>
                          <li><option value="MS" href="#">MS</option></li>
                          <li><option value="MO" href="#">MO</option></li>
                          <li><option value="MT" href="#">MY</option></li>
                          <li><option value="NE" href="#">NE</option></li>
                          <li><option value="NV" href="#">NV</option></li>
                          <li><option value="NH" href="#">NH</option></li>
                          <li><option value="NJ" href="#">NJ</option></li>
                          <li><option value="NM" href="#">NM</option></li>
                          <li><option value="NY" href="#">NY</option></li>
                          <li><option value="NC" href="#">NC</option></li>
                          <li><option value="ND" href="#">ND</option></li>
                          <li><option value="MP" href="#">MP</option></li>
                          <li><option value="OH" href="#">OH</option></li>
                          <li><option value="OK" href="#">OK</option></li>
                          <li><option value="OR" href="#">OR</option></li>
                          <li><option value="PA" href="#">PA</option></li>
                          <li><option value="PR" href="#">PR</option></li>
                          <li><option value="RI" href="#">RI</option></li>
                          <li><option value="SC" href="#">SC</option></li>
                          <li><option value="SD" href="#">SD</option></li>
                          <li><option value="TN" href="#">TN</option></li>
                          <li><option value="TX" href="#">TX</option></li>
                          <li><option value="VI" href="#">VI</option></li>
                          <li><option value="UT" href="#">UT</option></li>
                          <li><option value="VT" href="#">VT</option></li>
                          <li><option value="VA" href="#">VA</option></li>
                          <li><option value="WA" href="#">WA</option></li>
                          <li><option value="WV" href="#">WV</option></li>
                          <li><option value="WI" href="#">WI</option></li>
                          <li><option value="WY" href="#">WY</option></li>
                          <li role="separator" class="divider"></li>
                          <li><option href="#">Other</option></li>
                        </ul>
                      </select>


                      <!-- <input id="state" type="text" class="form-control" name="state" value="{{ old('state') }}" required autofocus> -->
                      <!-- <button class="btn btn-default dropdown-toggle" type=button id="state" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                        State<span class="caret"></span>
                      </button> -->



                  </div>
              </div>
            </div>
        </div>
    </template>
    <script>
        export default {}
    </script>
    <!-- /* <style scoped>
        html, body {
            background-color: #fff;
            color: #636b6f;
            font-family: 'Raleway', sans-serif;
            font-weight: 100;
            height: 100vh;
            margin: 0;
        }

        .full-height {
            height: 100vh;
        }

        .flex-center {
            align-items: center;
            display: flex;
            justify-content: center;
        }

        .position-ref {
            position: relative;
        }

        .top-right {
            position: absolute;
            right: 10px;
            top: 18px;
        }

        .content {
            text-align: center;
        }

        .title {
            font-size: 84px;
        }

        .links > a {
            color: #636b6f;
            padding: 0 25px;
            font-size: 12px;
            font-weight: 600;
            letter-spacing: .1rem;
            text-decoration: none;
            text-transform: uppercase;
        }

        .m-b-md {
            margin-bottom: 30px;
        }
    </style> */ -->
